#--------------------------------------------------------------------------
# Xilinx Vivado v2017.4 (64-bit)
# SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017
# Current time: Mon Jun 03 16:10:21 BST 2019
# Process ID: 10209
# User: alex
# OS: Ubuntu
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
6/3/19 4:10:21 PM BST
java.lang.NullPointerException
	at ui.views.A.a.M.update(SourceFile:140)
	at ui.views.A.a.Y.ax(SourceFile:305)
	at ui.views.A.a.Y.fKM(SourceFile:289)
	at ui.views.A.a.Y.a(SourceFile:399)
	at ui.views.A.a.ae.a(SourceFile:144)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:266)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.designcmds.HTCDesignCommands_findAndSetTop(Native Method)
	at ui.data.design.n.arL(SourceFile:1113)
	at ui.views.p.X.b(SourceFile:632)
	at ui.b.c.bs.w(SourceFile:695)
	at ui.b.c.bB.finished(SourceFile:799)
	at ui.frmwork.w.run(SourceFile:195)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/3/19 4:10:21 PM BST
java.lang.NullPointerException
	at ui.views.A.a.M.update(SourceFile:140)
	at ui.views.A.a.Y.ax(SourceFile:305)
	at ui.views.A.a.Y.fKM(SourceFile:289)
	at ui.views.A.a.Y.a(SourceFile:399)
	at ui.views.A.a.ag.a(SourceFile:205)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:266)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.designcmds.HTCDesignCommands_findAndSetTop(Native Method)
	at ui.data.design.n.arL(SourceFile:1113)
	at ui.views.p.X.b(SourceFile:632)
	at ui.b.c.bs.w(SourceFile:695)
	at ui.b.c.bB.finished(SourceFile:799)
	at ui.frmwork.w.run(SourceFile:195)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/3/19 4:10:21 PM BST
java.lang.NullPointerException
	at ui.views.A.a.M.update(SourceFile:140)
	at ui.views.A.a.Y.ax(SourceFile:305)
	at ui.views.A.a.Y.fKM(SourceFile:289)
	at ui.views.A.a.Y.a(SourceFile:399)
	at ui.views.A.a.F.a(SourceFile:615)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:266)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.designcmds.HTCDesignCommands_findAndSetTop(Native Method)
	at ui.data.design.n.arL(SourceFile:1113)
	at ui.views.p.X.b(SourceFile:632)
	at ui.b.c.bs.w(SourceFile:695)
	at ui.b.c.bB.finished(SourceFile:799)
	at ui.frmwork.w.run(SourceFile:195)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/3/19 4:10:33 PM BST
java.lang.NullPointerException
	at ui.views.A.a.M.update(SourceFile:140)
	at ui.views.A.a.Y.ax(SourceFile:305)
	at ui.views.A.a.Y.fKM(SourceFile:289)
	at ui.views.A.a.Y.a(SourceFile:399)
	at ui.views.A.a.ae.a(SourceFile:144)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:266)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.designcmds.HTCDesignCommands_setTopModule(Native Method)
	at ui.a.e.a(SourceFile:536)
	at ui.data.design.n.k(SourceFile:1077)
	at ui.data.design.n.arL(SourceFile:1116)
	at ui.views.p.X.b(SourceFile:632)
	at ui.b.c.bs.w(SourceFile:695)
	at ui.b.c.bB.finished(SourceFile:799)
	at ui.frmwork.w.run(SourceFile:195)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/3/19 4:10:33 PM BST
java.lang.NullPointerException
	at ui.views.A.a.M.update(SourceFile:140)
	at ui.views.A.a.Y.ax(SourceFile:305)
	at ui.views.A.a.Y.fKM(SourceFile:289)
	at ui.views.A.a.Y.a(SourceFile:399)
	at ui.views.A.a.ag.a(SourceFile:205)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:266)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.designcmds.HTCDesignCommands_setTopModule(Native Method)
	at ui.a.e.a(SourceFile:536)
	at ui.data.design.n.k(SourceFile:1077)
	at ui.data.design.n.arL(SourceFile:1116)
	at ui.views.p.X.b(SourceFile:632)
	at ui.b.c.bs.w(SourceFile:695)
	at ui.b.c.bB.finished(SourceFile:799)
	at ui.frmwork.w.run(SourceFile:195)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/3/19 4:10:33 PM BST
java.lang.NullPointerException
	at ui.views.A.a.M.update(SourceFile:140)
	at ui.views.A.a.Y.ax(SourceFile:305)
	at ui.views.A.a.Y.fKM(SourceFile:289)
	at ui.views.A.a.Y.a(SourceFile:399)
	at ui.views.A.a.F.a(SourceFile:615)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:266)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.designcmds.HTCDesignCommands_setTopModule(Native Method)
	at ui.a.e.a(SourceFile:536)
	at ui.data.design.n.k(SourceFile:1077)
	at ui.data.design.n.arL(SourceFile:1116)
	at ui.views.p.X.b(SourceFile:632)
	at ui.b.c.bs.w(SourceFile:695)
	at ui.b.c.bB.finished(SourceFile:799)
	at ui.frmwork.w.run(SourceFile:195)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

6/3/19 4:10:39 PM BST
java.lang.NullPointerException
	at ui.views.A.Y.cleanup(SourceFile:556)
	at ui.views.T.a.cleanup(SourceFile:1826)
	at ui.views.T.R.cleanup(SourceFile:1656)
	at ui.views.g.cleanup(SourceFile:110)
	at ui.cw.cleanup(SourceFile:118)
	at ui.views.cw.cleanup(SourceFile:720)
	at ui.views.Q.s.glF(SourceFile:1487)
	at ui.views.Q.s.glD(SourceFile:1443)
	at ui.views.Q.s.cleanup(SourceFile:1751)
	at ui.bi.cleanup(SourceFile:1012)
	at ui.PlanAhead.ei(SourceFile:478)
	at ui.PlanAhead.a(SourceFile:1552)
	at ui.frmwork.b.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:259)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:354)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.h.b(SourceFile:216)
	at ui.utils.m.a(SourceFile:2281)
	at ui.co.run(SourceFile:255)
	at ui.cn.run(SourceFile:261)
	at ui.cX.run(SourceFile:2354)
	at ui.views.Q.Y.a(SourceFile:378)
	at ui.cX.b(SourceFile:2342)
	at ui.cX.a(SourceFile:2317)
	at ui.PlanAhead.a(SourceFile:1117)
	at ui.cj.bK(SourceFile:274)
	at ui.bi.bK(SourceFile:1193)
	at ui.cr.a(SourceFile:138)
	at ui.cr.b(SourceFile:29)
	at ui.ct.d(SourceFile:81)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

